Xamarin.Forms/LightOrganApp/LightOrganApp/FileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:LightOrganApp"
             x:Class="LightOrganApp.FileListPage" Title="{i18n:Translate FileListPageName}"
             BackgroundColor="{StaticResource PageBackgroundColor}">  
  <StackLayout>
    <!-- <SearchBar Placeholder="{i18n:Translate SearchSongs}" TextChanged="SearchBar_OnTextChanged"/> -->
    <Frame Padding="8, 0" OutlineColor="Transparent"  BackgroundColor="Transparent" HasShadow="False" HorizontalOptions="FillAndExpand">
      <Entry TextColor="White" PlaceholderColor="#ffcdd2" Placeholder="{i18n:Translate SearchSongs}" TextChanged="SearchBar_OnTextChanged">
        <Entry.FontSize>
          <OnPlatform x:TypeArguments="x:Double" Android="20"/>
        </Entry.FontSize>
      </Entry>
    </Frame>
    <ListView x:Name="listView" BackgroundColor="{StaticResource PageBackgroundColor}" SeparatorColor="#e57373" ItemTapped="listView_ItemTapped" ItemSelected="listView_ItemSelected">
      <ListView.SeparatorVisibility>
        <OnPlatform x:TypeArguments="SeparatorVisibility" Android="None" iOS="Default"/>
      </ListView.SeparatorVisibility>
      <ListView.RowHeight>
        <OnPlatform x:TypeArguments="x:Int32" Android="72"/>
      </ListView.RowHeight>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
              <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness" Android="12,0,0,0" iOS="6,0,0,0"/>
              </StackLayout.Padding>
              <Image BackgroundColor="#9ccc65" Aspect="AspectFit" WidthRequest="36" HeightRequest="36" VerticalOptions="Center">
                <Image.Source>
                  <OnPlatform x:TypeArguments="ImageSource" Android="ic_audiotrack_white_36dp.png" iOS="audioIcon.png"/>
                </Image.Source>
              </Image>            
              <StackLayout VerticalOptions="Center" Orientation="Vertical">
                <StackLayout.Padding>
                  <OnPlatform x:TypeArguments="Thickness" Android="12,0,0,0" iOS="0"/>
                </StackLayout.Padding>
                <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="White">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="16"/>
                  </Label.FontSize>
                </Label>
                <StackLayout Padding="0,-5,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                  <Label Text="{Binding Artist}" VerticalTextAlignment="Center" TextColor="#ffebee">
                    <Label.FontSize>
                      <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="12"/>
                    </Label.FontSize>
                  </Label>
                  <Label Text="{Binding Duration}" VerticalTextAlignment="Center" TextColor="#ffebee">
                    <Label.FontSize>
                      <OnPlatform x:TypeArguments="x:Double" Android="14" iOS="12"/>
                    </Label.FontSize>
                  </Label>
                </StackLayout>              
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>  
  </StackLayout>  
</ContentPage>