Xamarin.Forms/LightOrganApp/LightOrganApp/FileListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightOrganApp.FileListPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">    
  <ListView x:Name="listView">
    <ListView.RowHeight>
      <OnPlatform x:TypeArguments="x:Int32" Android="72" iOS="30" />
    </ListView.RowHeight>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Padding="12,0,0,0">
            <Image BackgroundColor="#ef9a9a" Aspect="AspectFit" WidthRequest="36" HeightRequest="36" VerticalOptions="Center">
              <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource" Android="ic_audiotrack_white_36dp.png"/>
              </Image.Source>
            </Image>            
            <StackLayout Padding="12,0,0,0" VerticalOptions="Center" Orientation="Vertical">
              <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="White">
                <Label.FontSize>
                  <OnPlatform x:TypeArguments="x:Double" Android="18" />
                </Label.FontSize>
              </Label>
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <Label Text="{Binding Artist}" VerticalTextAlignment="Center" FontSize="14" TextColor="#ffebee" />
                <Label Text="{Binding Duration}" VerticalTextAlignment="Center" FontSize="14" TextColor="#ffebee" />
              </StackLayout>              
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>  
</ContentPage>